.box-placeholder {
    padding-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

h2 {
    /* display: inline-block; */
    padding-bottom: 5%;
}

.image-grid a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-grid .fade-in-image {
    width: 95%;
    height: 95%;
    object-fit: cover;
    transition: transform 3s ease-in-out, opacity 4s ease-in-out, filter 7s ease-in-out;
    filter: grayscale(100%);
    opacity: 0.005;
    transform: scale(.1);
    transform-origin: center;
}

.image-grid .fade-in-image.active {
    opacity: .9;
    transform: scale(1);
    filter: grayscale(20%);
}


@media (min-width: 1080px) {
    .image-grid a {
        width: 25%;
    }
}

@media (max-width: 1079px) and (min-width: 768px) {
    .image-grid a {
        width: 33%;
    }
}

@media (max-width: 767px) {
    .image-grid a {
        width: 50%;
    }
}


#parent {

    padding-top: 200px;
    width: 40%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* background-color: blue; */
  }
  
  #container {
    width: 80%;
    height: 80%;
    /* position: absolute;
    display: flex; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
  }
  
  .block {
    opacity: .5;
    width: 90%;
    height: 90%;
    background-color: red;
    position: absolute;
    /* transition: transform 0.5s ease; */
    transition: opacity 4s ease, transform 2.5s ease;
  }
  
  .active {
    transform: translateX(0);
    opacity: .9;
  }
  
  .inactive {
    transform: translateX(-200%);
    transform: translateX(200%);
    opacity: 0;
  }
  