---
layout: page
# The Home page layout
---


<!DOCTYPE html>
<html>
  <head>
    <style>

        .box-placeholder{
            width: 1000px;
            height: 300px;
        }

        /* .image-grid {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        } */


        .home-image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto;
        }

        /* .fade-in-image {
            opacity: 0.005;
            transform: scale(0.001);
            transform-origin: center;
            filter: grayscale(100%);
            transition: transform 1s ease-in-out, opacity 1s ease-in-out, filter 1s ease-in-out;
        }

        .fade-in-image.active {
            opacity: 1;
            transform: scale(1);
            filter: grayscale(0%);
        } */

        .fade-in-image {
            width: 1%;
            height: 1%;
            /* transition: all 1s ease-in-out; */
            opacity: 0.005;
            transform: scale(.1);
            transform-origin: center;
            filter: grayscale(100%);
            transition: transform 2s ease-in-out, opacity 3s ease-in-out, filter 6s ease-in-out;
            /* -webkit-filter: grayscale(100%);  */
        }
       

        .fade-in-image.active {
            /* width: 100%;
            height: 100%; */
            /* height: auto; */
            opacity: .8;
            transform: scale(1);
            -webkit-filter: grayscale(0%); 
            filter: grayscale(0%);
        }

        @media (min-width: 1080px) {
            .fade-in-image.active {
                width: 20%;
                height: 20%;
            }
        }

        @media (max-width: 1079px) and (min-width: 768px) {
            .fade-in-image.active {
                width: 33%;
                height: 33%;
            }
        }

        @media (max-width: 767px) {
            .fade-in-image.active {
                width: 50%;
                height: 50%;
            }
        }

      
      
    </style>
  </head>
  <body>

    <div class="box-placeholder">
        Box Place Holder!
    </div>

    <div class="home-image-grid">


        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
        <img class="fade-in-image" src="https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg" alt="image">
    </div>
    <script src="assets/myJS/myJSTest.js"></script>





    </script>
  </body>
</html>
